body{
  background-image: url('/img/spoon.png');
  background-size: cover;
  background-position: top center;
  background-repeat: no-repeat;
  background-color: #ff4b3b;
}

#logo, #logo2{
  background-image: url('/img/spoon-close.png');
  background-size: cover;
  background-position: top center;
  width: 150px;
  height:150px;
  position: absolute;
  overflow: hidden;
}

#logo{
  top: 0;
  left: 0;
}

#logo2{
  top: 0;
  right: 0;
}

h1{
  text-align: center;
  font: 55px Calibri, Arial, sans-serif;
  text-shadow: 1px 1px 0 rgba(255,255,255,0.4);
  color: #242424;
  margin: 40px auto;
}

#register{
  width: 100%;
  text-align: center;
}

#user{
  text-align: center;
  font: 30px Calibri, Arial, sans-serif;
  text-shadow: 1px 1px 0 rgba(255,255,255,0.4);
  color: #242424;
  margin: -15px auto 30px auto;
}

form{
  text-align: center;
}

#order{
  // margin-bottom: 20px;
  padding-bottom: 200px;
}

select{
  margin: auto 10px;
	border: 0 !important;  /*Removes border*/
	background: #919191;
	text-overflow: "";  /*Removes default arrow from firefox*/ /*My custom style for fonts*/
	color: #f0f0f0;
	border-radius: 15px;
	padding: 5px;
	box-shadow: inset 0 0 5px rgba(000,000,000, 0.5);
}

.dish{
  width: 165px;
}

.qty{
  width: 50px !important;
}

.formwrapper{
  margin-bottom: 20px;
}

#buttonwrapper{
  text-align: center;
  width: 90%;
  margin: 0 auto 20px auto;
}

input{
  margin-right: 10px;
  padding: 8px;
  border: solid 1px #E5E5E5;
  width: 200px;
  box-shadow: rgba(0,0,0, 0.1) 0px 0px 8px;/* Default property recognized by some browsers- a Good practice to include it*/
  -moz-box-shadow: rgba(0,0,0, 0.1) 0px 0px 8px;/*For Mozilla Firefox Browsers*/
  -webkit-box-shadow: rgba(0,0,0, 0.1) 0px 0px 8px;/*For Webkite browsers - Chrome and Safari*/
  border-radius: 2px;
  background-image: -webkit-gradient(
	linear,
	left bottom,
	left top,
	color-stop(0.25, #FBFBFB),
	color-stop(1, #D1D1D1),
	color-stop(1, #FFFFFF),
	color-stop(1, #E6E6E6)
  );
  background-image: -o-linear-gradient(top, #FBFBFB 25%, #D1D1D1 100%, #FFFFFF 100%, #E6E6E6 100%);
  background-image: -moz-linear-gradient(top, #FBFBFB 25%, #D1D1D1 100%, #FFFFFF 100%, #E6E6E6 100%);
  background-image: -webkit-linear-gradient(top, #FBFBFB 25%, #D1D1D1 100%, #FFFFFF 100%, #E6E6E6 100%);
  background-image: -ms-linear-gradient(top, #FBFBFB 25%, #D1D1D1 100%, #FFFFFF 100%, #E6E6E6 100%);
  background-image: linear-gradient(to top, #FBFBFB 25%, #D1D1D1 100%, #FFFFFF 100%, #E6E6E6 100%);
}

#totals{
  width: 100%;
  background-color: #000000;
  color: #f0f0f0;
  height: 80px;
  text-align: center;
  line-height: 80px;
  position: fixed;
  bottom: 0;
}

#totalcals, #totalcost{
  display: inline-block;
  width: 30%;
}


#placeorder{
  margin-left: 20%;
}
